body {background-color: lightslategray;}

h1 {color: darkgoldenrod; text-align: center; border: 8px solid silver; background: midnightblue;   width: 50%; margin-right: auto; margin-left: auto; }

h2 {color: darkgoldenrod; background-color: steelblue; border: 5px solid dimgray;   width: 50%; margin-right: auto; margin-left: auto; }

p {font-family: verdana; font-size: 16px; color: orange; background-color: steelblue; border: 5px solid dimgray; margin-right: auto; margin-left: auto;  width: 50%;}

img {border: 5px solid dimgray;   display: block; margin-left: auto; margin-right: auto; width: 40%;}

/* Daniel Causey, Pretty About You, style.css, 1/28/19 */
