

<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>Summer</title>
	    <link rel="stylesheet" href="style.css">
	</head>
	<body>
		<!-- Daniel Causey, CIS-131-102-19FA, 8/21/19, About You In Review, index.html -->
		<a href="index.html">Home</a> | <a href="hobbies.html">Hobbies</a> | <a href="summer.html" target="_blank">Summer</a>
		<section>
			<p>
				Unfortunately my Summer was rather uneventful, primarily just work and Summer classes, still it was enjoyable nevertheless.
			</p>
		</section>

		<p><a href="mailto:causeyd@otc.edu"  target="_blank">Daniel Causey</a> &copy;</p>
	</body>
</html>
